#copy content
---
- name: 'copy content'
  #run MODULE against localhost
  hosts: localhost
  vars:
    lspcideb: "hello"
    aptlist: "world"
    lspciredhat: "allofyou"
  tasks:
  - name: copy content
       local_action: copy content="{{ item.value }}" dest="test.txt"
    with_items:
      - variable: lspcideb
        value: "{{ lspcideb }}"
      - variable: aptlist
        value: "{{ aptlist }}"
      - variable: lspciredhat 
        value: "{{ lspciredhat }}"
