#get tag facts
- name: VM Facts
  hosts: localhost
  tasks:
    - name: Get facts about tag
      vmware_tag_facts:
        validate_certs: no      
      register: instance_vm_facts
    - set_fact: 
        factsToJSON: "{{instance_vm_facts | to_json}}"
        #datastoreName: "{{clusterFacts.datastores[0].datastore_cluster}}"
        #tags: "{{clusterFacts.datastores[0].datastore_cluster}}"
    - name: "Cluster Facts to JSON"
      debug: 
        msg: "{{factsToJSON}}"
