---
- name: Set powerstate of a virtual machine to poweroff by using UUID
  hosts: "{{ LAB_vCenter }}" 
  vmware_guest_powerstate:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    folder: "/MSLAB/Ansible"
    name: "DGSANSBTST01"
    state: powered-off
